spark.master                 spark://${SPARK_MASTER_URI}:7077
spark.app.name               xml-to-postgres
spark.eventLog.enabled       true
spark.eventLog.di            hdfs://${HDFS_NAMENODE_IP}:8020/spark-events
spark.sql.shuffle.partitions 16
spark.hadoop.fs.defaultFS    hdfs://${HDFS_NAMENODE_IP}:8020
spark.driver.memory          2g
spark.executor.memory        8g
spark.executor.cores         2
spark.driverEnv.HADOOP_USER_NAME=spark
spark.executorEnv.HADOOP_USER_NAME=spark